<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <title>Login</title>
    <style>
      body {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        width: 350px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #fff;
      }

      .card-header {
        background-color: #007bff;
        color: white;
        font-size: 1.25rem;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 15px;
      }

      .card-body {
        padding: 20px;
      }

      .form-control {
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">Login</div>
      <div class="card-body">
        <form action="/auth/login" method="POST">
          <div class="mb-3">
            <label for="email-login" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email-login"
              name="Email"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password-login" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password-login"
              name="Pass_word"
              required
            />
          </div>

          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
